@import url('https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&display=swap');

.main-container h3 {
    font-family: 'Averia Gruesa Libre', cursive !important;
    text-align: center;
    color: rgb(136, 136, 136);
    margin-bottom: 1rem;
    font-size: 1.1vw;
}
.graph-page {
    display: flex;
    flex-direction: row-reverse;
    z-index: -1 !important;
    background-color: rgb(253, 253, 253);
}

.graph-container {
    width: 75vw;
}

.graph-data {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
    grid-gap: 2rem;
    padding: 0 2rem;
}

@media only screen and (max-width: 1600px) {
    .main-container h3 {
        font-size: 1.5vw;
        margin-bottom: 1vw;
    }

    .graph-page {
        display: flex;
        flex-direction: column;
        z-index: -1 !important;
        background-color: rgb(253, 253, 253);
        overflow: hidden;
    }

    .graph-data {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 2rem;
        grid-gap: 3rem;
        padding: 0 2rem;
    }

    .graph-container {
        margin-top: 1rem;
        width: 100vw;
        height: 100vh;
    }
  }

  @media only screen and (max-width: 800px) {
    .main-container h3 {
        font-size: 2vw;
        margin-bottom: 1vw;
    }

    .graph-page {
        display: flex;
        flex-direction: column;
        z-index: -1 !important;
        background-color: rgb(253, 253, 253);
        height: 100vh;
        overflow: hidden;
    }

    .graph-data {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 2rem;
        /* grid-gap: 1rem; */
        grid-row-gap: 1.5rem;
        grid-column-gap: 1rem;
        padding: 0 2rem;
    }

    .graph-container {
        width: 100vw;
        height: 100vh;
    }
  }

  @media only screen and (max-width: 500px) {
    .main-container h3 {
        font-size: 2.5vw;
        margin-bottom: 0px;
    }
}
